{
  "name": "barber-shop-booking",
  "version": "1.0.0",
  "description": "Barber shop booking system with JSON backend",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "dotenv": "^17.4.0",
    "express": "^4.22.1"
  }
}
